{
  "redirects": [
    {
      "source": "/tools/age-calculator",
      "destination": "/tools/eligibility-checker/",
      "permanent": true
    },
    {
      "source": "/tools/age-calculator/",
      "destination": "/tools/eligibility-checker/",
      "permanent": true
    }
  ]
}
